
#	CTP - Configureation Templates Processor
#	This application allowes to edit configuration files.
#
#	Copyright (c) 2008-2009 by Neven Boyanov (Boyanov.Org)
#	Licensed under GNU/GPLv2 - http://www.gnu.org/licenses/

# How it works?
# 1. It reads the ".ini" files and loads it into the memory by sections and paramaters.
# 2. Allowes the user to choose what values to set for different parameters.
# 3. Generates the text inf the ".ini" file from the user input.
# 4. Stores the configuration in ".ini" file.
# Features
# * Preserves all the comments, spaces and new lines.
# * Allowes to define valid predefined values - enums, for each parameter.
# * Allowes to define delault value for each parameter

# Logging - Settings for system logs.
# This parameters sets the folder where the logs will be written.
# logs_folder:log,logs,system_logs
logs_folder=logs

# Localization
[localization]

# Localization and internationalization configuration.

# Language
# language:eng,spa,bul
language=eng

# Blog
# Blog configuration. Various settings for the blog plugin.
[blog]

# IMPORTANT - It is not recommended both prefix and folder to be empty.

# Prefix
# Prefix that should be used in the blog pages name and file name.
# prefix:blog,blogs,diary
# prefix=blog
prefix=blogs

# Folder
# The name of the folder where blog files should be stored.
# folder:blog,blogs
folder=blogs

# End of configuration.
